# Package Information for pkg-config

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 2.4.13
Libs: -L${exec_prefix}/lib -lopencv_highgui -L${exec_prefix}/share/OpenCV/3rdparty/lib -lIlmImf -ljasper -ltiff -lpng -ljpeg -lopencv_video -lopencv_imgproc -lopencv_core -lzlib -l-framework AppKit -l-framework QuartzCore -l-framework QTKit -l-framework Cocoa -lstdc++
Cflags: -I${includedir_old} -I${includedir_new}
