<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sQmYxX" name="HapticEQ" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.NewProject" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="0" pluginName="HapticEQ" pluginDesc="Plugin for connecting to your HapticEQ device"
              pluginManufacturer="Northwestern University" pluginManufacturerCode="Manu"
              pluginCode="Sqmy" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="NewProjectAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.NewProject"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.2.3"
              companyEmail="aaronkarp2017@u.northwestern.edu" companyName="Northwestern University">
  <MAINGROUP id="sqgA7N" name="HapticEQ">
    <GROUP id="{73FEC6A5-D7F5-E3CB-B62D-83618DFA780B}" name="Source">
      <FILE id="D5ugrP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wLZxO6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lpWOR3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jZea64" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="" vstFolder="" externalLibraries="opencv_core&#10;opencv_highgui&#10;opencv_imgproc"
               extraLinkerFlags="" prebuildCommand="" extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="NewProject"
                       headerPath="/usr/local/include" libraryPath="/usr/local/lib"/>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="NewProject"
                       headerPath="/usr/local/include" libraryPath="/usr/local/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX extraDLLs="/Users/aaronkarp/Documents/Research/Summer2016/GraphingPad/opencv-2.4.13/StaticLibs/lib/libopencv_imgproc.dylib&#10;/Users/aaronkarp/Documents/Research/Summer2016/GraphingPad/opencv-2.4.13/StaticLibs/lib/libopencv_highgui.dylib&#10;/Users/aaronkarp/Documents/Research/Summer2016/GraphingPad/opencv-2.4.13/StaticLibs/lib/libopencv_core.dylib&#10;"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
